# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1

### Para dirigir mensajes a un archivo ###
log4j.appender.A1=org.apache.log4j.FileAppender
#log4j.appender.A1.File=prueba.log
log4j.appender.A1.File=${my.log}
#uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.A1.Append=false
log4j.appender.A1.encoding=UTF-8